{
  "name": "phaser-import-pipeline",
  "version": "2.1.0",
  "description": "A pipeline for importing assets into a Phaser project",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/cloakedninjas/phaser-import-pipeline.git"
  },
  "scripts": {
    "test": "jest",
    "lint": "eslint ."
  },
  "engines": {
    "node": ">=16"
  },
  "bin": {
    "phaser-import-pipeline": "./src/cli.js"
  },
  "keywords": [
    "phaser",
    "phaser3",
    "pipeline",
    "importer"
  ],
  "author": "Daniel Jackson",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^8.8.0",
    "jest": "^27.4.7",
    "mock-fs": "^5.1.2"
  },
  "jest": {
    "testEnvironment": "node"
  },
  "dependencies": {
    "rc-config-loader": "^3.0.0"
  }
}
